{
  "name": "logr-hook",
  "version": "0.0.1",
  "description": "route calls to logr to a web hook",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/firstandthird/logr-hook.git"
  },
  "bugs": {
    "url": "https://github.com/firstandthird/logr-hook/issues"
  },
  "homepage": "https://github.com/firstandthird/logr-hook",
  "dependencies": {
    "wreck": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-config-firstandthird": "^3.0.2",
    "eslint-plugin-import": "^2.2.0",
    "hapi": "^16.1.0",
    "logr": "2.0.0-beta.1",
    "tape": "^4.6.3"
  },
  "eslintConfig": {
    "extends": "firstandthird"
  },
  "keywords": [],
  "scripts": {
    "test": "tape test/*.test.js | tap-spec"
  }
}
